POSTGRES_URL="postgres://postgres.hdqcrtvootulvyqckbox:Lv3y8ueqxZgIFFs3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.hdqcrtvootulvyqckbox:Lv3y8ueqxZgIFFs3@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://hdqcrtvootulvyqckbox.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://hdqcrtvootulvyqckbox.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.hdqcrtvootulvyqckbox:Lv3y8ueqxZgIFFs3@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="gTgNGGM95HXePU4ddFWh7nDPTbdJGcBVxJLBkS8nuppaFQARh1ET0P2Bo2QXDum6FCV7AH5qF9GHiC+q2GxOrg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWNydHZvb3R1bHZ5cWNrYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1ODgwNzcsImV4cCI6MjA0OTE2NDA3N30.zjWMtIhatCcB-QH_D3t7dR_8DCLKzH1f-QPOrqBsrjE"
POSTGRES_PASSWORD="Lv3y8ueqxZgIFFs3"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWNydHZvb3R1bHZ5cWNrYm94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU4ODA3NywiZXhwIjoyMDQ5MTY0MDc3fQ.AvsgSSTH5UKNprqZbRf92c8ZqMsfYwoHmnm2LZXJIGA"
POSTGRES_HOST="db.hdqcrtvootulvyqckbox.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWNydHZvb3R1bHZ5cWNrYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1ODgwNzcsImV4cCI6MjA0OTE2NDA3N30.zjWMtIhatCcB-QH_D3t7dR_8DCLKzH1f-QPOrqBsrjE"

NEXT_PUBLIC_API_URL=/api